{
   "name": "celeris-mvc-assets",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "dev": "vite build --mode development",
      "build": "vite build",
      "watch": "vite build --watch --mode development"
   },
   "devDependencies": {
      "vite": "^7.1.11"
   }
}
